#page-create {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create header {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    /*sepera*/
    align-items: center;
}

#page-create header a {
    font-weight: bold;
    color: var(--title-color);
    display: flex;
    align-items: center;
}

#page-create header a span {
    margin-right: 16px;
    background-image: url(../Imagens/assets/arrow-left.svg);
    display: flex;
    /*largura*/
    width: 20px;
    /*altura*/
    height: 24px;
}

form {
    background-color: white;
    /*responsavel pelo preenchimento*/
    padding: 64px;
    /*preenchimento de caixa pelo lado de dentro*/
    margin: 80px auto;
    border-radius: 8px;
    /*tamanho da caixa*/
    max-width: 730px;
    /* box-sizing: border-box;*/
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
}

form legend h2 {
    font-size: 24px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: #A9A988;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    border-radius: 8px;
    /* outline: none;*/
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field+.field {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition: background-color 400ms;
}

form button:hover {
    background-color: #2fb8;
}

.items-grid {
    display: grid;
    /*criar colunas*/
    grid-template-columns: 200px 200px 200px;
    /*criar colunas ao lado da outra*/
    gap: 16px;
    /*espa√ßamentos*/
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 32px 24px 16px;
    display: flex;
    height: 180px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    /*coloca  mozinha*/
}

.items-grid li span {
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cd39;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}